<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show buildings' datatype='string' name='[Energy type (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
        <calculation class='tableau' formula='&quot;Energy&quot;' />
        <members>
          <member value='&quot;Electric&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Natural Gas&quot;' />
          <member value='&quot;Water &amp; Sewer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ReTRAC_all results analytics-trends' inline='true' name='federated.1ou2o5q0v9ysi414yhrvr09x2j4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReTRAC_all results analytics-trends' name='excel-direct.1xovgyn12rb7l81bvdz2906q5v1h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/liyin/Documents/My Tableau Repository/Datasources/ReTRAC_all results analytics-trends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.331126' measure-ordering='alphabetic' measure-percentage='0.331126' parameter-percentage='0.337748' show-structure='true' />
    </datasource>
    <datasource caption='Fairfax-Material Transactions (FY2019 Re-Trac Report)' inline='true' name='federated.1myvmrr0tzklcl1fzvk4s0okhmwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FY2019 Re-Trac Report' name='excel-direct.0jvift91mw2ufy13zsqs30nsltkv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/liyin/Documents/My Tableau Repository/Datasources/FY2019 Re-Trac Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jvift91mw2ufy13zsqs30nsltkv' name='Fairfax-Material Transactions' table='[&apos;Fairfax-Material Transactions$&apos;]' type='table'>
          <columns gridOrigin='A1:M576:no:A1:M576:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Wastestream' ordinal='1' />
            <column datatype='string' name='Transaction Date' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='string' name='Source' ordinal='4' />
            <column datatype='string' name='Flags' ordinal='5' />
            <column datatype='string' name='Material' ordinal='6' />
            <column datatype='real' name='Weight' ordinal='7' />
            <column datatype='string' name='Unit' ordinal='8' />
            <column datatype='real' name='Tons' ordinal='9' />
            <column datatype='string' name='Process' ordinal='10' />
            <column datatype='string' name='Date Created' ordinal='11' />
            <column datatype='string' name='Creator' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wastestream]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flags]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tons]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Created]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[Fairfax-Material Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.596825' measure-ordering='alphabetic' measure-percentage='0.261905' parameter-percentage='0.14127' show-structure='true' />
    </datasource>
    <datasource caption='Daily High Temperature (Multiple Connections)' inline='true' name='federated.0f0nbf70m4eya31g09do31q8gkyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PK Demand Hi TMP FY17 thru FY20-Patriot Hacks' name='excel-direct.0o5m9wf0wh75a31dwvlzm0817cvl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/liyin/Documents/My Tableau Repository/Datasources/PK Demand Hi TMP FY17 thru FY20-Patriot Hacks.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Daily High Temperature].[F1]' />
              <expression op='[Daily Peak Demand].[F1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0o5m9wf0wh75a31dwvlzm0817cvl' name='Daily High Temperature' table='[&apos;Daily High Temperature$&apos;]' type='table'>
            <columns gridOrigin='A1:E366:no:A1:E366:0' header='yes' outcome='2'>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='integer' name='FY17' ordinal='1' />
              <column datatype='integer' name='FY18' ordinal='2' />
              <column datatype='integer' name='FY19' ordinal='3' />
              <column datatype='integer' name='FY20' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o5m9wf0wh75a31dwvlzm0817cvl' name='Daily Peak Demand' table='[&apos;Daily Peak Demand$&apos;]' type='table'>
            <columns gridOrigin='A1:E366:no:A1:E366:0' header='yes' outcome='2'>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='integer' name='FY17' ordinal='1' />
              <column datatype='real' name='FY18' ordinal='2' />
              <column datatype='real' name='FY19' ordinal='3' />
              <column datatype='real' name='FY20' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Daily High Temperature]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17]</local-name>
            <parent-name>[Daily High Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18]</local-name>
            <parent-name>[Daily High Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19]</local-name>
            <parent-name>[Daily High Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20]</local-name>
            <parent-name>[Daily High Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Daily Peak Demand)]</local-name>
            <parent-name>[Daily Peak Demand]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17 (Daily Peak Demand)]</local-name>
            <parent-name>[Daily Peak Demand]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18 (Daily Peak Demand)]</local-name>
            <parent-name>[Daily Peak Demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19 (Daily Peak Demand)]</local-name>
            <parent-name>[Daily Peak Demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20 (Daily Peak Demand)]</local-name>
            <parent-name>[Daily Peak Demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' hidden='true' name='[F1 (Daily Peak Demand)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FY17 (Daily Peak Demand)]' role='measure' type='quantitative' />
      <column caption='Fy17' datatype='integer' name='[FY17]' role='measure' type='quantitative' />
      <column caption='Fy18' datatype='integer' name='[FY18]' role='measure' type='quantitative' />
      <column caption='Fy19' datatype='integer' name='[FY19]' role='measure' type='quantitative' />
      <column caption='Fy20' datatype='integer' name='[FY20]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[FY17 (Daily Peak Demand)]' derivation='Avg' name='[avg:FY17 (Daily Peak Demand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY17]' derivation='Avg' name='[avg:FY17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY17 (Daily Peak Demand)]' derivation='Sum' name='[sum:FY17 (Daily Peak Demand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY17]' derivation='Sum' name='[sum:FY17:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.19702' measure-ordering='alphabetic' measure-percentage='0.741722' parameter-percentage='0.0612583' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='PK Demand Hi TMP FY17 thru FY20-Patriot Hacks' inline='true' name='federated.1h26uyh0vhox4813hoapo1nnfm18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PK Demand Hi TMP FY17 thru FY20-Patriot Hacks' name='textscan.1rw1s9o0cak1td1au4ezf0qlspkd'>
            <connection class='textscan' directory='C:/Users/liyin/Documents/My Tableau Repository/Datasources' filename='PK Demand Hi TMP FY17 thru FY20-Patriot Hacks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rw1s9o0cak1td1au4ezf0qlspkd' name='PK Demand Hi TMP FY17 thru FY20-Patriot Hacks.csv' table='[PK Demand Hi TMP FY17 thru FY20-Patriot Hacks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' date-parse-format='MM/dd' name='Date' ordinal='0' />
            <column datatype='integer' name='FY17' ordinal='1' />
            <column datatype='integer' name='FY18' ordinal='2' />
            <column datatype='integer' name='FY19' ordinal='3' />
            <column datatype='integer' name='FY20' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PK Demand Hi TMP FY17 thru FY20-Patriot Hacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17]</local-name>
            <parent-name>[PK Demand Hi TMP FY17 thru FY20-Patriot Hacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18]</local-name>
            <parent-name>[PK Demand Hi TMP FY17 thru FY20-Patriot Hacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19]</local-name>
            <parent-name>[PK Demand Hi TMP FY17 thru FY20-Patriot Hacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20]</local-name>
            <parent-name>[PK Demand Hi TMP FY17 thru FY20-Patriot Hacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_499336654738427906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Date], &apos;/&apos;, 1)' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_499336654739992579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Date],&apos;/&apos;,2)' />
      </column>
      <column caption='Fy16-17' datatype='integer' name='[FY17]' role='measure' type='quantitative' />
      <column caption='Fy17-18' datatype='integer' name='[FY18]' role='measure' type='quantitative' />
      <column caption='Fy18-19' datatype='integer' name='[FY19]' role='measure' type='quantitative' />
      <column caption='Fy19-20' datatype='integer' name='[FY20]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.291391' measure-ordering='alphabetic' measure-percentage='0.460265' parameter-percentage='0.248344' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='FY16 Energy Summary_Sightlines cleaned' inline='true' name='federated.1jmop721f74joo1auru480mjljlo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FY16 Energy Summary_Sightlines cleaned' name='excel-direct.0vk1hvf1svyusq1830t7p18a8vj2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/liyin/Documents/My Tableau Repository/Datasources/FY16 Energy Summary_Sightlines cleaned.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vk1hvf1svyusq1830t7p18a8vj2' name='GMU' table='[GMU$]' type='table'>
          <columns gridOrigin='A1:H4594:no:A1:H4594:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='string' name='Energy type' ordinal='1' />
            <column datatype='date' name='From' ordinal='2' />
            <column datatype='date' name='To' ordinal='3' />
            <column datatype='real' name='Energy(KWH)' ordinal='4' />
            <column datatype='real' name='Cost' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Campus' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[GMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy type]</local-name>
            <parent-name>[GMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[GMU]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[GMU]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy(KWH)]</local-name>
            <parent-name>[GMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[GMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[GMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[GMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_499336654732587008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([From]))' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_499336654733791233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([From]))' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_499336654749065220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([Calculation_499336654733791233]),2) + &quot;/&quot; + LEFT(DATENAME(&apos;month&apos;,DATE([From])),3)' />
      </column>
      <column caption='Building' datatype='string' name='[Calculation_499336654786867207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Energy type (group) Parameter]==[Energy type (group)]&#13;&#10;THEN [Location] ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Energy type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Energy type]' new-bin='true'>
          <bin default-name='false' value='&quot;Water &amp; Sewer&quot;'>
            <value>&quot;Water&quot;</value>
            <value>&quot;Water &amp; Sewer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Energy type' datatype='string' name='[Energy type]' role='dimension' type='nominal' />
      <column caption='Energy(KWH) (bin)' datatype='integer' name='[Energy(KWH) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Energy(KWH)]' peg='0' size='19771' />
      </column>
      <column datatype='real' name='[Energy(KWH)]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Usage' datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Education and General Expenses&quot;' value='E&amp;G' />
        </aliases>
      </column>
      <column-instance column='[Energy(KWH)]' derivation='Avg' name='[avg:Energy(KWH):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy type]' derivation='None' name='[none:Energy type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy(KWH)]' derivation='Sum' name='[sum:Energy(KWH):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.635762' measure-ordering='alphabetic' measure-percentage='0.245033' parameter-percentage='0.119205' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show buildings' datatype='string' name='[Energy type (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
          <calculation class='tableau' formula='&quot;Energy&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jmop721f74joo1auru480mjljlo'>
      <datasources>
        <datasource caption='FY16 Energy Summary_Sightlines cleaned' name='federated.1jmop721f74joo1auru480mjljlo' />
      </datasources>
      <datasource-dependencies datasource='federated.1jmop721f74joo1auru480mjljlo'>
        <column caption='Time' datatype='string' name='[Calculation_499336654749065220]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT(STR([Calculation_499336654733791233]),2) + &quot;/&quot; + LEFT(DATENAME(&apos;month&apos;,DATE([From])),3)' />
        </column>
        <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
        <column datatype='string' name='[Energy type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Energy type]' new-bin='true'>
            <bin default-name='false' value='&quot;Water &amp; Sewer&quot;'>
              <value>&quot;Water&quot;</value>
              <value>&quot;Water &amp; Sewer&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Energy type' datatype='string' name='[Energy type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_499336654749065220]' derivation='None' name='[none:Calculation_499336654749065220:nk]' pivot='key' type='nominal' />
        <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]'>
        <groupfilter from='&quot;Energy&quot;' function='range' level='[Energy type (group)]' to='&quot;Water &amp; Sewer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654749065220:nk]'>
        <groupfilter from='&quot;15/Aug&quot;' function='range' level='[none:Calculation_499336654749065220:nk]' to='&quot;16/May&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654749065220:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jmop721f74joo1auru480mjljlo].[none:Campus:nk]'>
        <groupfilter function='level-members' level='[none:Campus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jmop721f74joo1auru480mjljlo].[none:Campus:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Energy Usage Per Building' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Energy type (group)' />
        <param name='target' value='Energy Usage Per Building' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Energy Usage Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY16 Energy Summary_Sightlines cleaned' name='federated.1jmop721f74joo1auru480mjljlo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmop721f74joo1auru480mjljlo'>
            <column caption='Month' datatype='string' name='[Calculation_499336654732587008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([From]))' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_499336654733791233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([From]))' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_499336654749065220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([Calculation_499336654733791233]),2) + &quot;/&quot; + LEFT(DATENAME(&apos;month&apos;,DATE([From])),3)' />
            </column>
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Energy type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Energy type]' new-bin='true'>
                <bin default-name='false' value='&quot;Water &amp; Sewer&quot;'>
                  <value>&quot;Water&quot;</value>
                  <value>&quot;Water &amp; Sewer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Energy type' datatype='string' name='[Energy type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy(KWH)]' role='measure' type='quantitative' />
            <column datatype='date' name='[From]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_499336654732587008]' derivation='None' name='[none:Calculation_499336654732587008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499336654733791233]' derivation='None' name='[none:Calculation_499336654733791233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499336654749065220]' derivation='None' name='[none:Calculation_499336654749065220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy type]' derivation='None' name='[none:Energy type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy(KWH)]' derivation='Sum' name='[sum:Energy(KWH):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmop721f74joo1auru480mjljlo].[none:Energy type:nk]'>
            <groupfilter from='&quot;Electric&quot;' function='range' level='[none:Energy type:nk]' to='&quot;Water &amp; Sewer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Energy type:nk]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654749065220:nk]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Campus:nk]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmop721f74joo1auru480mjljlo].[sum:Energy(KWH):qk]</rows>
        <cols>([federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654733791233:nk] / [federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654732587008:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Cost Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY16 Energy Summary_Sightlines cleaned' name='federated.1jmop721f74joo1auru480mjljlo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmop721f74joo1auru480mjljlo'>
            <column caption='Month' datatype='string' name='[Calculation_499336654732587008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([From]))' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_499336654733791233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([From]))' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_499336654749065220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([Calculation_499336654733791233]),2) + &quot;/&quot; + LEFT(DATENAME(&apos;month&apos;,DATE([From])),3)' />
            </column>
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Energy type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Energy type]' new-bin='true'>
                <bin default-name='false' value='&quot;Water &amp; Sewer&quot;'>
                  <value>&quot;Water&quot;</value>
                  <value>&quot;Water &amp; Sewer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Energy type' datatype='string' name='[Energy type]' role='dimension' type='nominal' />
            <column datatype='date' name='[From]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499336654732587008]' derivation='None' name='[none:Calculation_499336654732587008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499336654733791233]' derivation='None' name='[none:Calculation_499336654733791233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499336654749065220]' derivation='None' name='[none:Calculation_499336654749065220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmop721f74joo1auru480mjljlo].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654749065220:nk]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Campus:nk]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]' />
              <text column='[federated.1jmop721f74joo1auru480mjljlo].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmop721f74joo1auru480mjljlo].[sum:Cost:qk]</rows>
        <cols>([federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654733791233:nk] / [federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654732587008:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Usage Per Building'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY16 Energy Summary_Sightlines cleaned' name='federated.1jmop721f74joo1auru480mjljlo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show buildings' datatype='string' name='[Energy type (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
              <calculation class='tableau' formula='&quot;Energy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jmop721f74joo1auru480mjljlo'>
            <column caption='Year' datatype='string' name='[Calculation_499336654733791233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([From]))' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_499336654749065220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([Calculation_499336654733791233]),2) + &quot;/&quot; + LEFT(DATENAME(&apos;month&apos;,DATE([From])),3)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_499336654786867207]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Energy type (group) Parameter]==[Energy type (group)]&#13;&#10;THEN [Location] ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Energy type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Energy type]' new-bin='true'>
                <bin default-name='false' value='&quot;Water &amp; Sewer&quot;'>
                  <value>&quot;Water&quot;</value>
                  <value>&quot;Water &amp; Sewer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Energy type' datatype='string' name='[Energy type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy(KWH)]' role='measure' type='quantitative' />
            <column datatype='date' name='[From]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499336654749065220]' derivation='None' name='[none:Calculation_499336654749065220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499336654786867207]' derivation='None' name='[none:Calculation_499336654786867207:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy type]' derivation='None' name='[none:Energy type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy(KWH)]' derivation='Sum' name='[pcto:sum:Energy(KWH):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Energy(KWH)]' derivation='Sum' name='[sum:Energy(KWH):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654786867207:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jmop721f74joo1auru480mjljlo].[sum:Energy(KWH):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654749065220:nk]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Campus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]' />
              <text column='[federated.1jmop721f74joo1auru480mjljlo].[pcto:sum:Energy(KWH):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmop721f74joo1auru480mjljlo].[none:Energy type:nk] / [federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654786867207:nk])</rows>
        <cols>[federated.1jmop721f74joo1auru480mjljlo].[sum:Energy(KWH):qk]</cols>
        <show-full-range>
          <column>[federated.1jmop721f74joo1auru480mjljlo].[Energy(KWH) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Energy Usage vs Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY16 Energy Summary_Sightlines cleaned' name='federated.1jmop721f74joo1auru480mjljlo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmop721f74joo1auru480mjljlo'>
            <column caption='Year' datatype='string' name='[Calculation_499336654733791233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([From]))' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_499336654749065220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([Calculation_499336654733791233]),2) + &quot;/&quot; + LEFT(DATENAME(&apos;month&apos;,DATE([From])),3)' />
            </column>
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Energy type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Energy type]' new-bin='true'>
                <bin default-name='false' value='&quot;Water &amp; Sewer&quot;'>
                  <value>&quot;Water&quot;</value>
                  <value>&quot;Water &amp; Sewer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Energy type' datatype='string' name='[Energy type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy(KWH)]' role='measure' type='quantitative' />
            <column datatype='date' name='[From]' role='dimension' type='ordinal' />
            <column caption='Usage' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Education and General Expenses&quot;' value='E&amp;G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_499336654749065220]' derivation='None' name='[none:Calculation_499336654749065220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy(KWH)]' derivation='Sum' name='[sum:Energy(KWH):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jmop721f74joo1auru480mjljlo].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jmop721f74joo1auru480mjljlo].[sum:Energy(KWH):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654749065220:nk]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Campus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmop721f74joo1auru480mjljlo].[sum:Energy(KWH):qk]</rows>
        <cols>[federated.1jmop721f74joo1auru480mjljlo].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Used Per Campus'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY16 Energy Summary_Sightlines cleaned' name='federated.1jmop721f74joo1auru480mjljlo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmop721f74joo1auru480mjljlo'>
            <column caption='Year' datatype='string' name='[Calculation_499336654733791233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([From]))' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_499336654749065220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([Calculation_499336654733791233]),2) + &quot;/&quot; + LEFT(DATENAME(&apos;month&apos;,DATE([From])),3)' />
            </column>
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Energy type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Energy type]' new-bin='true'>
                <bin default-name='false' value='&quot;Water &amp; Sewer&quot;'>
                  <value>&quot;Water&quot;</value>
                  <value>&quot;Water &amp; Sewer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Energy type' datatype='string' name='[Energy type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy(KWH)]' role='measure' type='quantitative' />
            <column datatype='date' name='[From]' role='dimension' type='ordinal' />
            <column caption='Usage' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Education and General Expenses&quot;' value='E&amp;G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_499336654749065220]' derivation='None' name='[none:Calculation_499336654749065220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy(KWH)]' derivation='Sum' name='[sum:Energy(KWH):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Calculation_499336654749065220:nk]</column>
            <column>[federated.1jmop721f74joo1auru480mjljlo].[none:Campus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmop721f74joo1auru480mjljlo].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmop721f74joo1auru480mjljlo].[sum:Energy(KWH):qk]</rows>
        <cols>[federated.1jmop721f74joo1auru480mjljlo].[none:Campus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Temp vs Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily High Temperature (Multiple Connections)' name='federated.0f0nbf70m4eya31g09do31q8gkyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0nbf70m4eya31g09do31q8gkyv'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[FY17 (Daily Peak Demand)]' role='measure' type='quantitative' />
            <column caption='Fy17' datatype='integer' name='[FY17]' role='measure' type='quantitative' />
            <column-instance column='[FY17 (Daily Peak Demand)]' derivation='Avg' name='[avg:FY17 (Daily Peak Demand):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY17]' derivation='Avg' name='[avg:FY17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FY17 (Daily Peak Demand)]' derivation='Sum' name='[sum:FY17 (Daily Peak Demand):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY17]' derivation='Sum' name='[sum:FY17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f0nbf70m4eya31g09do31q8gkyv].[avg:FY17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f0nbf70m4eya31g09do31q8gkyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f0nbf70m4eya31g09do31q8gkyv].[avg:FY17 (Daily Peak Demand):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f0nbf70m4eya31g09do31q8gkyv].[sum:FY17 (Daily Peak Demand):qk]' />
              <text column='[federated.0f0nbf70m4eya31g09do31q8gkyv].[sum:FY17:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f0nbf70m4eya31g09do31q8gkyv].[avg:FY17:qk] + [federated.0f0nbf70m4eya31g09do31q8gkyv].[avg:FY17 (Daily Peak Demand):qk])</rows>
        <cols>([federated.0f0nbf70m4eya31g09do31q8gkyv].[yr:F1:ok] / [federated.0f0nbf70m4eya31g09do31q8gkyv].[mn:F1:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sci-tech story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>George Mason University Energy Consumption&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='This graph shows the highest temperatures versus the peak energy demands in the school year of 2016-2017. Through presenting the information this way, we are able to see the correlation between temperatures and the peak energy draws. ' captured-sheet='Peak Temp vs Demand' id='7'>
                      <currentDeltas>
                        <worksheet name='Peak Temp vs Demand'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='User interactive graph that shows the amount of energy consumption in different buildings on campus. ' captured-sheet='Energy Usage Per Building' id='1'>
                      <capturedDeltas>
                        <worksheet name='Energy Usage Per Building'>
                          <filter class='categorical' column='[federated.1jmop721f74joo1auru480mjljlo].[Energy type (group)]'>
                            <groupfilter from='&quot;Energy&quot;' function='range' level='[Energy type (group)]' to='&quot;Water &amp; Sewer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Energy type (group) Parameter]' value='&quot;Water &amp; Sewer&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='This graph shows a comparison of the energy consumption in auxiliary, education and general expenses, and housing. ' captured-sheet='Energy Usage vs Type' id='3'>
                      <currentDeltas>
                        <worksheet name='Energy Usage vs Type'>
                          <filter class='categorical' column='[federated.1jmop721f74joo1auru480mjljlo].[none:Campus:nk]'>
                            <groupfilter function='member' level='[none:Campus:nk]' member='&quot;Fairfax&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.1jmop721f74joo1auru480mjljlo].[none:Campus:nk]' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='This graph shows the total energy consumption per month in the fiscal year of 2015 to 2016. ' captured-sheet='Average Energy Usage Per Month' id='4' />
                    <story-point caption='This graph breaks down the total energy consumption by campus. ' captured-sheet='Energy Used Per Campus' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
